## Read CSV using pandas, StringIO , BytesIO

In [1]:
import pandas as pd
import numpy as np

In [7]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Col1','Col2','Col3','Col4'])

In [13]:
df.to_csv('E:\\SL\\ai\\test files\\test1.csv')

In [22]:
inputDF=pd.read_excel('E:\\SL\\ai\\kaggle\\mercedes-benz-greener-manufacturing\\testCsv\\testExcel_Benz.xlsx')

In [31]:
inputDF.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [34]:
inputDF=pd.read_csv('E:\\SL\\ai\\kaggle\\mercedes-benz-greener-manufacturing\\testCsv\\test.csv',sep=',')
# sep=',' or sep='\t' or sep=';' etc..

In [35]:
inputDF.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [32]:
inputDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [33]:
inputDF.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [36]:
inputDF['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
bc      6
l       6
c       6
as      6
au      5
ao      5
g       3
an      1
p       1
bb      1
av      1
ag      1
ae      1
Name: X0, dtype: int64

In [46]:
inputDF[inputDF['X0']=='au']

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
1507,3017,au,b,r,a,d,ad,d,v,0,...,0,0,1,0,0,0,0,0,0,0
1723,3446,au,aa,as,d,d,ae,d,m,0,...,1,0,0,0,0,0,0,0,0,0
1765,3532,au,b,as,c,d,ae,j,x,0,...,0,0,1,0,0,0,0,0,0,0
3462,6942,au,aa,as,d,d,r,g,a,0,...,1,0,0,0,0,0,0,0,0,0
4064,8115,au,aa,as,d,d,w,j,r,0,...,1,0,0,0,0,0,0,0,0,0

In [56]:
inputDF=pd.read_csv('E:\\SL\\ai\\kaggle\\mercedes-benz-greener-manufacturing\\testCsv\\test.csv',sep=','
                    ,usecols=['ID','X0','X385'])

In [57]:
inputDF.head()

   ID  X0  X385
0   1  az     0
1   2   t     0
2   3  az     0
3   4  az     0
4   5   w     0

## StringIO and BytesIO functions-IO Library

In [63]:
# import io as io
from io import StringIO,BytesIO

In [93]:
data=('Col1,Col2,Col3\n'
       'X,y,Z\n'
       'A,b,C\n'
       '1,2,3\n')

In [60]:
type(data)

str

In [67]:
type(StringIO())

_io.StringIO

In [94]:
dfFromString=pd.read_csv(StringIO(data), usecols=['Col1','Col3'])#usecols=lambda x:x.upper() in ['Col1','Col3'])

In [95]:
dfFromString.head()

  Col1 Col3
0    X    Z
1    A    C
2    1    3

In [101]:
data2=('Col1,Col2,Col3,Col4\n'
       'X,5.567,Z,11\n'
       'A,88.898,C,22\n'
       'B,44.334,3,33\n')

In [102]:
dfFromString2=pd.read_csv(StringIO(data2),dtype=object)

In [103]:
dfFromString2

  Col1    Col2 Col3 Col4
0    X   5.567    Z   11
1    A  88.898    C   22
2    B  44.334    3   33

In [104]:
dfFromString2['Col1']

0    X
1    A
2    B
Name: Col1, dtype: object

In [114]:
dfFromString2=pd.read_csv(StringIO(data2),dtype={'Col1':str,'Col2':float,'Col3':str,'col4':'Int64'})

In [115]:
dfFromString2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
Col1    3 non-null object
Col2    3 non-null float64
Col3    3 non-null object
Col4    3 non-null int64
dtypes: float64(1), int64(1), object(2)
memory usage: 176.0+ bytes

In [113]:
dfFromString2

  Col1    Col2 Col3  Col4
0    X   5.567    Z    11
1    A  88.898    C    22
2    B  44.334    3    33

In [116]:
data3=('Col1,Col2,Col3,IndexCol4\n'
       'X,5.567,Z,11\n'
       'A,88.898,C,22\n'
       'B,44.334,3,33\n')

In [131]:
dfFromString2=pd.read_csv(StringIO(data3),dtype={'Col1':str,'Col2':float,'Col3':str,'col4':'Int64'})

In [132]:
dfFromString2

  Col1    Col2 Col3  IndexCol4
0    X   5.567    Z         11
1    A  88.898    C         22
2    B  44.334    3         33

In [134]:
# Sets 4th column as index column..instead of default index column generated by data frame..like in above case..
dfFromString2=pd.read_csv(StringIO(data3),index_col=3,dtype={'Col1':str,'Col2':float,'Col3':str,'col4':'Int64'})
#index_col=3, is used to apply this change.

In [135]:
dfFromString2

          Col1    Col2 Col3
IndexCol4
11           X   5.567    Z
22           A  88.898    C
33           B  44.334    3

In [168]:
data4=('a,b,c\n'
       '4,apple,Z,\n'
       '8,orange,C,\n'
      )

In [169]:
dfFromString4=pd.read_csv(StringIO(data4))

In [170]:
dfFromString4
#IMP NOte: By default when data is in above format, where first col has int values,pandas treats it as index col by default,
# so to avoid set index_col=False.. Note: This occurs only when each row's last column value is ending with a comma, ex:
# '4,apple,Z,\n' => where as if it ends properly like '4,apple,Z\n' then it won't matter..Default index is loaded instead of 
# treating first column as index column..

        a  b   c
4   apple  Z NaN
8  orange  C NaN

In [171]:
dfFromString4=pd.read_csv(StringIO(data4),index_col=False)

In [172]:
dfFromString4

   a       b  c
0  4   apple  Z
1  8  orange  C

In [173]:
dfFromString4=pd.read_csv(StringIO(data4),index_col=False,usecols=['b','c'])

In [174]:
dfFromString4

        b  c
0   apple  Z
1  orange  C

### Escape Chars in Data Frames

In [189]:
# Escape Chars in Data Frames => escapechar='\\' 
data5=('a,b,c\n'
       '4,55,Z\n'
       '8,"hello \\"Will Smith\\" this is a long string for testing escapechar param",D\n'
      )
dfFromString5=pd.read_csv(StringIO(data5),escapechar='\\')

In [190]:
dfFromString5

   a                                                  b  c
0  4                                                 55  Z
1  8  hello "Will Smith" this is a long string for t...  D